# Database connection

# For scripts that run on the host machine, use localhost
POSTGRES_SCRIPT_HOST=localhost
POSTGRES_SCRIPT_PORT=5432

# Connect for API from Docker containers (use host.docker.internal to reach host machine)
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
# For local development, you can uncomment the following lines to use localhost instead of host.docker.internal
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# Connection for postgres container
POSTGRES_DB=cicd_service
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_EXTERNAL_PORT=5434
POSTGRES_INITDB_ARGS=-E UTF8
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# API configuration
PORT=8088
DEBUG=False

# Optional: Authentication (future)
# API_KEY=your-secret-api-key