# Database connection
# Connect for API
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Connection for postgres container
POSTGRES_DB=cicd_testing
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_EXTERNAL_PORT=5434
POSTGRES_INITDB_ARGS=-E UTF8
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# API configuration
PORT=8088
DEBUG=False

# Optional: Authentication (future)
# API_KEY=your-secret-api-key